{
  "name": "atcoder_shojin_point",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check './src/**/*.{ts,tsx}'",
    "test": "jest"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "6.5.0",
    "@mui/material": "6.5.0",
    "@mui/material-nextjs": "6.5.0",
    "@mui/x-date-pickers": "7.29.4",
    "dayjs": "1.11.19",
    "mathjs": "14.9.1",
    "next": "15.5.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@babel/preset-react": "7.28.5",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/jest": "29.5.14",
    "@types/node": "22.19.7",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "15.5.10",
    "fetch-mock": "9.11.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "prettier": "3.8.1",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2",
    "typescript": "5.9.3"
  }
}
